# learning-kafka

./: .gitignore  readme.md
word-count/: pom.xml
word-count/src/main/java/com/gmail/feenstra90/learning/: Starter.java  WordCountApp.java  kafka.java
word-count/src/main/resources/: log4j.properties
